// 1. Дан код:
//     var a = 1, b = 1, c, d;
// c = ++a; alert (c);           // 2
// d = b++; alert (d);           // 1
// // c = (2+ ++a); alert (c);   // 5
// d = (2+ b++); alert (d);      // 4
// alert (a);                    // 3
// alert (b);                    // 3

// Почему код даёт именно такие результаты?
// Использовался унарный оператор ++ (инкримент).
// Значение, возвращаемое оператором ++, зависит от его положения по отношению к операнду.
// Если поставить его перед операндом (префиксный оператор инкремента), то к операнду прибавляется 1,
// а результатом является увеличенное значение операнда.
// Если же он размещается после операнда (постфиксный оператор инкремента), то к операнду прибавляется 1, однако результатом является первоначальное, неувеличенное значение операнда.


// 2. Чему будет равен x в примере ниже?
// var a = 2;
// var x = 1 + (a *= 2);
//
// x будет равен 5. Используется сокращение записи с помощью совмещеного оператора.
// console.log (x);
//
//
// 3. Объявить две целочисленные переменные a и b и задать им произвольные начальные значения.
//     Затем написать скрипт, который работает по следующему принципу:
//     если a и b положительные, вывести их разность;
//     если а и b отрицательные, вывести их произведение;
//     если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом. ###

var a = +prompt ('enter the first number');
var b = +prompt ('enter the second number');

if ( a > 0 && b > 0 ) {
    console.log (a - b);
}
else if ( a < 0 && b < 0 ) {
        console.log (a * b);
} else if ( a < 0 && b > 0 || a > 0 && b < 0 ) {
        console.log (a + b);
}
//
// 4. Присвоить переменной а значение в промежутке [0..15].
//    С помощью оператора switch организовать вывод чисел от a до 15. ###
// //
var a = prompt ('введите значение в промежутке от 0 до 15');

switch (a) {
    case '0':
    console.log ( 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 );
        break ;
    case '1':
    console.log (  1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 );
        break ;
    case '2':
        console.log (2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
        break ;
    case '3':
        console.log (3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
        break ;
    case '4':
        console.log (4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
        break ;
    case '5':
        console.log (5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
        break ;
    case '6':
        console.log (6, 7, 8, 9, 10, 11, 12, 13, 14, 15);
        break ;
    case '7':
        console.log (7, 8, 9, 10, 11, 12, 13, 14, 15);
        break ;
    case '8':
        console.log (8, 9, 10, 11, 12, 13, 14, 15);
        break ;
    case '9':
        console.log (9, 10, 11, 12, 13, 14, 15);
        break ;
    case '10':
        console.log (10, 11, 12, 13, 14, 15);
        break ;
    case '11':
        console.log (11, 12, 13, 14, 15);
        break ;
    case '12':
        console.log (12, 13, 14, 15);
        break ;
    case '13':
        console.log (13, 14, 15);
        break ;
    case '14':
        console.log (14, 15);
        break ;
    case '15':
        console.log (15);
        break ;
    default:
    console.log ('Вы ввели неверное число!');
        break;
}
// Полюбому сделал неправильно, но я что-то не смог разобраться как сделать вывод диапазолна чисел в консоли(


// 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами.
//     Обязательно использовать оператор return. ###
//
// 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation),
//     где arg1, arg2 – значения аргументов, operation – строка с названием операции.
//     В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 3) и вернуть полученное значение (использовать switch). ###
//
// 7) *Сравнить null и 0. Попробуйте объяснить результат. ###
//
//
// 8) *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.